# ELF header
7f45 4c46           # 0000 | Magic
          02        # 0004 | Class   (ELFCLASS32 = 1, ELFCLASS64 = 2)
            01      # 0005 | Data    (ELFDATA2LSB = 1, ELFDATA2MSB = 2)
               01   # 0006 | Version (EV_CURRENT = 1)
                 00 # 0007 | OS & ABI
0000 0000 0000 0000 # 0008 | Padding
0200                # 0010 | e_type = 2 (executable object)
     3e00           # 0012 | e_machine = 0x3e
          0100 0000 # 0014 | e_version = 1
0001 4000 0000 0000 # 0018 | e_entry = 0x400100
4000 0000 0000 0000 # 0020 | e_phoff = 0x40
0000 0000 0000 0000 # 0028 | e_shoff = 0x0
0000 0000           # 0030 | e_flags = 0
          4000      # 0034 | e_ehsize = 0x40
               3800 # 0036 | e_phentsize = 0x38
0100                # 0038 | e_phnum = 1
     0000           # 003a | e_shentsize = 0x0
          0000      # 003c | e_shnum = 0
               0000 # 003e | e_shstrndx = 0

# Program header 0 (map ELF header and program headers to memory)
0100 0000           # 0040 | p_type = 1 (PT_LOAD)
          0700 0000 # 0044 | p_flags = 7 (PF_R | PF_X | PF_W)
0000 0000 0000 0000 # 0048 | p_offset = 0x0 (0)
0000 4000 0000 0000 # 0050 | p_vaddr = 0x400000
0000 4000 0000 0000 # 0058 | p_paddr = (not used in a virtual memory system)
0004 0000 0000 0000 # 0060 | p_filesz = 0x400
0005 0000 0000 0000 # 0068 | p_memsz = 0x600
0010 0000 0000 0000 # 0070 | p_align = 0x1000

# Padding
0000 0000 0000 0000 # 0078
0000 0000 0000 0000 # 0080
0000 0000 0000 0000 # 0088
0000 0000 0000 0000 # 0090
0000 0000 0000 0000 # 0098
0000 0000 0000 0000 # 00a0
0000 0000 0000 0000 # 00a8
0000 0000 0000 0000 # 00b0
0000 0000 0000 0000 # 00b8
0000 0000 0000 0000 # 00c0
0000 0000 0000 0000 # 00c8
0000 0000 0000 0000 # 00d0
0000 0000 0000 0000 # 00d8
0000 0000 0000 0000 # 00e0
0000 0000 0000 0000 # 00e8
0000 0000 0000 0000 # 00f0
0000 0000 0000 0000 # 00f8

# Section 1 (.text)
# _start:
48 8b 3c 24             # 0100 | mov rdi, [rsp]
                        #      | 01001000 10001011 00111100 00100100
                        #      | REX.WRXB
                        #      |          REX.W + 8b /r = MOV r64,r/m64
                        #      |                   mod = 00  (memory no disp)
                        #      |                   reg = 111 (REX.W=1 --> rdi)
                        #      |                   r/m = 100 (SIB byte present)
                        #      |                            scale = 00
                        #      |                            index = 100 (= no index)
                        #      |                            base  = 100 (rsp)

            48 8d 74 24 # 0104 | lea rsi, [rsp + 8]
08                      # 0108 |
                        #      | 01001000 10001101 01110100 00100100 00001000
                        #      | REX.WRXB
                        #      |          REX.W + 8d /r = LEA r64,m
                        #      |                   mod = 01  (memory + disp8)
                        #      |                   reg = 110 (REX.W=1 --> rsi)
                        #      |                   r/m = 100 (SIB byte present)
                        #      |                            scale = 00
                        #      |                            index = 100 (= no index)
                        #      |                            base  = 100 (REX.W=1 --> rsp)
                        #      |                                     disp8 = 0x8

   e8 0c 00 00 00       # 0109 | call 0x0000000c (main) --  The value of RIP is already 0x10e, but we want to call "main" at 0x11a, so we add (0x11a - 0x10e) = 0xc
                        #      | 11101000 00001100 00000000 00000000 00000000
                        #      | e8 = CALL rel32
                        #      |          rel32 = 0xc

                  48 89 # 010e | mov rdi, rax
c7                      # 0110 |
                        #      | 01001000 10001001 11000111
                        #      | REX.WRXB
                        #      |          REX.W + 89 /r = MOV r/m64,r64
                        #      |                   mod = 11  (register)
                        #      |                   reg = 000 (REX.W=1 --> rax)
                        #      |                   r/m = 111 (REX.W=1 --> rdi)

   48 c7 c0 3c 00 00 00 # 0111 | mov rax, 0x3c
                        #      | 01001000 11000111 11000000 00111100 00000000 00000000 00000000
                        #      | REX.WRXB
                        #      |          REX.W + c7 /0 id = MOV r/m64,imm32
                        #      |                   mod = 11  (register)
                        #      |                   reg = 000 (opcode)
                        #      |                   r/m = 000 (REX.W=1 --> rax)
                        #      |                            imm32 = 0x3c

0f 05                   # 0118 | syscall
                        #      | 00001111 00000101
                        #      | SYSCALL 2-byte opcode

# main:
      49 89 f7          # 011a | mov r15, rsi
                        #      | 01001001 10001001 11110111
                        #      | REX.WRXB
                        #      |          REX.W + 89 /r = MOV r/m64,r64
                        #      |                   mod = 11  (register)
                        #      |                   reg = 110 (REX.W=1 --> rsi)
                        #      |                   r/m = 111 (REX.WB=11 --> r15)

               48 83 ff # 011d | cmp rdi, 3
03                      # 0120 |
                        #      | 01001000 10000011 11111111 00000011
                        #      | REX.WRXB
                        #      |          REX.W + 83 /7 ib = CMP r/m64, imm8
                        #      |                   mod = 11  (register)
                        #      |                   reg = 111 (opcode)
                        #      |                   r/m = 111 (REX.W=1 --> rdi)
                        #      |                            imm8 = 0x3

   0f 8c 1c 01 00 00    # 0121 | jl 0x0000011c (L_main_return_failure) -- We jump at 0x243, so offset is (0x243 - 0x127) = 0x11c
                        #      | 00001111 10001100 00011100 00000001 00000000 00000000
                        #      | 0f8c cd = JL rel32
                        #      |                   rel32 = 0x11c

                     49 # 0127 | mov rdi, [r15 + 8]
8b 7f 08                # 0128 |
                        #      | 01001001 10001011 01111111 00001000
                        #      | REX.WRXB
                        #      |          REX.W + 8b /r = MOV r64,r/m64
                        #      |                   mod = 01  (memory + disp8)
                        #      |                   reg = 111 (REX.W=1 --> rdi)
                        #      |                   r/m = 111 (REX.WB=11 --> r15)
                        #      |                            disp8 = 0x8

         48 c7 c0 06 01 # 012b | mov rax, 0x106
00 00                   # 0130 |
                        #      | 01001000 11000111 11000000 00000110 00000001 00000000 00000000
                        #      | REX.WRXB
                        #      |          REX.W + c7 /0 id = MOV r/m64,imm32
                        #      |                   mod = 11  (register)
                        #      |                   reg = 000 (opcode)
                        #      |                   r/m = 000 (REX.W=1 --> rax)
                        #      |                            imm32 = 0x106

      48 c7 c7 9c ff ff # 0132 | mov rdi, -100
ff                      # 0138 |
                        #      | 01001000 11000111 11000111 10011100 11111111 11111111 11111111
                        #      | REX.WRXB
                        #      |          REX.W + c7 /0 id = MOV r/m64,imm32
                        #      |                   mod = 11  (register)
                        #      |                   reg = 000 (opcode)
                        #      |                   r/m = 111 (REX.W=1 --> rdi)
                        #      |                            imm32 = -100 (0xffffff9c)

   49 8b 77 08          # 0139 | mov rsi, [r15 + 8]
                        #      |

# .bss region starts at 0x400, so in order to compute
# address of struct_stat_buffer, we will compute (0x400 - 0x144) = 0x2bc

               48 8d 15 # 013d | lea rdx, [rip + 0x2bc]
bc 02 00 00             # 0140 |
                        #      | 01001000 10001101 00010101 10111100 00000010 00000000 00000000
                        #      | REX.WRXB
                        #      |          REX.W + 8d /r = LEA r64,m
                        #      |                   mod = 00  (memory no disp)
                        #      |                   reg = 010 (REX.W=1 --> rdx)
                        #      |                   r/m = 101 (REX.W=1 --> rip)
                        #      |                            offset = 0x2bc

            4d 31 d2    # 0144 | xor r10, r10
                     0f # 0147 | syscall
05                      # 0148 |

# .bss region starts at 0x400, so in order to read
#     size := *(((void *)struct_stat_buffer) + 0x30)
# we will compute (0x400 - 0x150 + 0x30) = 0x2e0

   4c 8b 2d e0 02 00 00 # 0149 | mov r13, [rip + 0x2e0]
                        #      | 01001100 10001011 00101101 11100000 00000010 00000000 00000000
                        #      | REX.WRXB
                        #      |          REX.W + 8b /r = MOV r64,r/m64
                        #      |                   mod = 00  (memory no disp)
                        #      |                   reg = 101 (REX.WR=11 --> r13)
                        #      |                   r/m = 101 (REX.W=1 --> rip)
                        #      |                            offset = 0x2e0

49 83 fd 00             # 0150 | cmp r13, 0
            0f 84 e9 00 # 0154 | je 0xe9
00 00                   # 0158 |
      48 c7 c0 09 00 00 # 015a | mov rax, 9
00                      # 0160 |
   48 31 ff             # 0161 | xor rdi, rdi
            4c 89 ee    # 0164 | mov rsi, r13
                     48 # 0167 | mov rdx, 3
c7 c2 03 00 00 00       # 0168 |
                  49 c7 # 016e | mov r10, 0x22
c2 22 00 00 00          # 0170 |
               49 c7 c0 # 0175 | mov r8, -1
ff ff ff ff             # 0178 |
            4d 31 c9    # 017c | xor r9, r9
                     0f # 017f | syscall
05                      # 0180 |
   49 89 c4             # 0181 | mov r12, rax

# fd = open(argv[1], O_RDONLY, 0);

            49 8b 7f 08 # 0184 | mov rdi, [r15 + 8]
48 31 f6                # 0188 | xor rsi, rsi
         48 31 d2       # 018b | xor rdx, rdx
                  48 c7 # 018e | mov rax, 2
c0 02 00 00 00          # 0190 |
               0f 05    # 0195 | syscall

# rax = read(fd, buffer, size);

                     48 # 0197 | mov rdi, rax
89 c7                   # 0198 |
      4c 89 e6          # 019a | mov rsi, r12
               4c 89 ea # 019d | mov rdx, r13
48 31 c0                # 01a0 | xor rax, rax
         0f 05          # 01a3 | syscall

# r13(input) = rax

               49 89 c5 # 01a5 | mov r13, rax

# Clear variables before main loop:

48 31 c9                # 01a8 | xor rcx, rcx
         48 31 c0       # 01ab | xor rax, rax
                  48 31 # 01ae | xor rbx, rbx
db                      # 01b0 |
   4d 31 db             # 01b1 | xor r11, r11
            4d 31 f6    # 01b4 | xor r14, r14

# L_continue:
                     4d # 01b7 | cmp r11, r13
39 eb                   # 01b8 |
      7d 4c             # 01ba | jge 0x4c
            43 8a 04 1c # 01bc | mov al, [r12 + r11]
49 ff c3                # 01c0 | inc r11
         88 cb          # 01c3 | mov bl, cl
               3c 0a    # 01c5 | cmp al, '\n'
                     0f # 01c7 | setne dl
95 c2                   # 01c8 |
      20 ca             # 01ca | and dl, cl
            3c 23       # 01cc | cmp al, '#'
                  0f 94 # 01ce | sete cl
c1                      # 01d0 |
   08 d1                # 01d1 | or cl, dl
         84 db          # 01d3 | test bl, bl

# We need to subtract (0x1d7 - 0x1b7) = 0x20
# -0x20 in binary is ~(0x20 - 1)
# ~(00100000 - 1) = (11100000) = 0xe0

               75 e0    # 01d5 | jnz 0xe0

# The hex_table is at the address 0x300, so we need to compute

                     8a # 01d7 | mov al, [rax + 0x400300]
80 00 03 40 00          # 01d8 |
                        #      | 10001010 10000000 00000000 00000011 01000000 00000000
                        #      | 8a /r = MOV r8,r/m8
                        #      |          mod = 10 (memory + disp32)
                        #      |          reg = 000 (al)
                        #      |          r/m = 000 (al)
                        #      |                   disp32 = 0x400300

               3c ff    # 01dd | cmp al, 0xff
                     74 # 01df | je 0xd6
d6                      # 01e0 |
   4d 39 eb             # 01e1 | cmp r11, r13
            7d 5d       # 01e4 | jge 0x5d
                  43 8a # 01e6 | mov rb, [r12 + r11]
1c 1c                   # 01e8 |
      49 ff c3          # 01ea | inc r11
               8a 9b 00 # 01ed | mov bl, [rbx + 0x400300]
03 40 00                # 01f0 |
         80 fb ff       # 01f3 | cmp ...
                  74 4b # 01f6 | je 0x4b
48 c1 e0 04             # 01f8 | shl rax, 4
            48 09 d8    # 01fc | or rax, rbx
                     43 # 01ff | mov [r12 + r14], al
88 04 34                # 0200 |
         49 ff c6       # 0203 | inc r14
                  eb af # 0206 | jmp <0xaf
49 8b 7f 10             # 0208 | mov rdi, [r15 + 16]
            48 c7 c6 41 # 020c | mov rsi, 577
02 00 00                # 0210 |
         48 c7 c2 e4 01 # 0213 | mov rdx, 0x744
00 00                   # 0218 |
      48 c7 c0 02 00 00 # 021a | mov rax, 2
00                      # 0220 |
   0f 05                # 0221 | syscall
         48 89 c7       # 0223 | mov rdi, rax
                  4c 89 # 0226 | mov rsi, r12
e6                      # 0228 |
   4c 89 f2             # 0229 | mov rdx, r14
            48 c7 c0 01 # 022c | mov rax, 1
00 00 00                # 0230 |
         0f 05          # 0233 | syscall
               48 83 f8 # 0235 | cmp rax, 0
00                      # 0238 |
   74 08                # 0239 | je 0x8
         48 c7 c0 00 00 # 023b | mov rax, 0
00 00                   # 0240 |
      c3                # 0242 | ret

# L_main_return_failure:
         48 c7 c0 01 00 # 0243 | mov rax, 1
00 00                   # 0248 |
      c3                # 024a | ret
         00 00 00 00 00 # 024b |

# Padding
0000 0000 0000 0000 # 0250
0000 0000 0000 0000 # 0258
0000 0000 0000 0000 # 0260
0000 0000 0000 0000 # 0268
0000 0000 0000 0000 # 0270
0000 0000 0000 0000 # 0278
0000 0000 0000 0000 # 0280
0000 0000 0000 0000 # 0288
0000 0000 0000 0000 # 0290
0000 0000 0000 0000 # 0298
0000 0000 0000 0000 # 02a0
0000 0000 0000 0000 # 02a8
0000 0000 0000 0000 # 02b0
0000 0000 0000 0000 # 02b8
0000 0000 0000 0000 # 02c0
0000 0000 0000 0000 # 02c8
0000 0000 0000 0000 # 02d0
0000 0000 0000 0000 # 02d8
0000 0000 0000 0000 # 02e0
0000 0000 0000 0000 # 02e8
0000 0000 0000 0000 # 02f0
0000 0000 0000 0000 # 02f8

# Section 2 (.data):
ffff ffff ffff ffff # 0300
ffff ffff ffff ffff # 0308
ffff ffff ffff ffff # 0310
ffff ffff ffff ffff # 0318
ffff ffff ffff ffff # 0320
ffff ffff ffff ffff # 0328
0001 0203 0405 0607 # 0330
0809 ffff ffff ffff # 0338
ff0a 0b0c 0d0e 0fff # 0340
ffff ffff ffff ffff # 0348
ffff ffff ffff ffff # 0350
ffff ffff ffff ffff # 0358
ff0a 0b0c 0d0e 0fff # 0360
ffff ffff ffff ffff # 0368
ffff ffff ffff ffff # 0370
ffff ffff ffff ffff # 0378
ffff ffff ffff ffff # 0380
ffff ffff ffff ffff # 0388
ffff ffff ffff ffff # 0390
ffff ffff ffff ffff # 0398
ffff ffff ffff ffff # 03a0
ffff ffff ffff ffff # 03a8
ffff ffff ffff ffff # 03b0
ffff ffff ffff ffff # 03b8
ffff ffff ffff ffff # 03c0
ffff ffff ffff ffff # 03c8
ffff ffff ffff ffff # 03d0
ffff ffff ffff ffff # 03d8
ffff ffff ffff ffff # 03e0
ffff ffff ffff ffff # 03e8
ffff ffff ffff ffff # 03f0
ffff ffff ffff ffff # 03f8
# Addresses [0400, 0600) are allocated by the program header for the .bss region
# required to put stat struct.

# Section 4 (.shstrtab)
# 002e 7368 7374 7274 # 2100 | \0.shstrt
# 6162 002e 7465 7874 # 2108 | ab\0.text
# 002e 6461 7461 002e # 2110 | \0.data\0.
# 6273 7300 0000 0000 # 2118 | bss\0\0\0\0\0

# Section header 0
# 0000 0000           # 2120 | sh_name = ""
#           0000 0000 # 2124 | sh_type = SHT_NULL
# 0000 0000 0000 0000 # 2128 | sh_flags = 0
# 0000 0000 0000 0000 # 2130 | sh_addr = 0x0
# 0000 0000 0000 0000 # 2138 | sh_offset = 0
# 0000 0000 0000 0000 # 2140 | sh_size = 0
# 0000 0000           # 2148 | sh_link = 0
#           0000 0000 # 214c | sh_info = 0
# 0000 0000 0000 0000 # 2150 | sh_addralign = 0
# 0000 0000 0000 0000 # 2158 | sh_entsize = 0

# Section header 1
# 0b00 0000           # 2160 | sh_name = ".text"
#           0100 0000 # 2164 | sh_type = SHT_PROGBITS
# 0600 0000 0000 0000 # 2168 | sh_flags = SHF_ALLOC | SHF_EXECINSTR
# 0010 4000 0000 0000 # 2170 | sh_addr = 0x401000
# 0010 0000 0000 0000 # 2178 | sh_offset = 0x1000
# 4e01 0000 0000 0000 # 2180 | sh_size = 0x14e
# 0000 0000           # 2188 | sh_link = 0
#           0000 0000 # 218c | sh_info = 0
# 0100 0000 0000 0000 # 2190 | sh_addralign = 1
# 0000 0000 0000 0000 # 2198 | sh_entsize = 0

# Section header 2
# 1100 0000           # 21a0 | sh_name = ".data"
#           0100 0000 # 21a4 | sh_type = SHT_PROGBITS
# 0300 0000 0000 0000 # 21a8 | sh_flags = SHF_WRITE | SHF_ALLOC
# 0020 4000 0000 0000 # 21b0 | sh_addr = 0x402000
# 0020 0000 0000 0000 # 21b8 | sh_offset = 0x2000
# 0001 0000 0000 0000 # 21c0 | sh_size = 0x100
# 0000 0000           # 21c8 | sh_link = 0
#           0000 0000 # 21cc | sh_info = 0
# 0100 0000 0000 0000 # 21d0 | sh_addralign = 1
# 0000 0000 0000 0000 # 21d8 | sh_entsize = 0

# Section header 3
# 1700 0000           # 21e0 | sh_name = ".bss"
#           0800 0000 # 21e4 | Section type (SHT_NOBITS = uninitialized bits)
# 0300 0000 0000 0000 # 21e8 | Section attributes
# 0021 4000 0000 0000 # 21f0 | Virtual address in memory
# 0021 0000 0000 0000 # 21f8 | Offset in file
# 9000 0000 0000 0000 # 2200 | Size of section
# 0000 0000           # 2208 | sh_link = 0
#           0000 0000 # 220c | sh_info = 0
# 0800 0000 0000 0000 # 2210 | sh_addralign = 8
# 0000 0000 0000 0000 # 2218 | sh_entsize = 0

# Section header 4 (Section names section, as defined in ELF header at 003e )
# 0100 0000           # 2220 | sh_name = ".shstrtab"
#           0300 0000 # 2224 | Section type (SHT_STRTAB = a string table)
# 0000 0000 0000 0000 # 2228 | Section attributes
# 0000 0000 0000 0000 # 2230 | Virtual address in memory
# 0021 0000 0000 0000 # 2238 | Offset in file
# 1c00 0000 0000 0000 # 2240 | Size of section
# 0000 0000           # 2248 | sh_link = 0
#           0000 0000 # 224c | sh_info = 0
# 0100 0000 0000 0000 # 2250 | sh_addralign = 8
# 0000 0000 0000 0000 # 2258 | sh_entsize = 0
