# _start:
# mov rdi, [rsp]
48 8b 3c 24             # 01001000 10001011 00111100 00100100
                        # REX.WRXB
                        #          8b = MOV r64,r/m64
                        #                   mod = 00 (no displacement)
                        #                   reg = 111 (rdi)
                        #                   r/m = 100 (SIB byte present)
                        #                            scale = 00
                        #                            index = 100 (= no index)
                        #                            base  = 100 (rsp)

# lea rsi, [rsp + 8]
48 8d 74 24 08          # 01001000 10001101 01110100 00100100 00001000
                        # REX.WRXB
                        #          8d = LEA r64,m
                        #                   mod = 01 (memory + disp8)
                        #                   reg = 110 (rsi)
                        #                   r/m = 100 (SIB byte present)
                        #                            scale = 00
                        #                            index = 100 (= no index)
                        #                            base  = 100 (rsp)
                        #                                     disp8 = 8

# call main
e8 0c 00 00 00          # 11101000 00001100 00000000 00000000 00000000
                        # e8 = CALL rel32
                        #          rel32 = 12

# mov rdi, rax
48 89 c7                # 01001000 10001001 11000111
                        # REX.WRXB
                        #          REX.W + 89 = MOV r/m64,r64
                        #                   mod = 11
                        #                   reg = 000 (rax)
                        #                   r/m = 111 (rdi)

# mov rax, 0x3c
48 c7 c0 3c 00 00 00    # 01001000 11000111 11000000 00111100 00000000 00000000 00000000
                        # REX.WRXB
                        #          REX.W + c7 /0 id = MOV r/m64,imm32
                        #                   mod = 11
                        #                   reg = 000 (opcode)
                        #                   r/m = 000 (rax)
                        #                            imm32 = 0x3c

# syscall
0f 05                   # 00001111 00000101
                        # SYSCALL 2-byte opcode
# main:
# mov r15, rsi
49 89 f7                # 01001001 10001001 11110111
                        # REX.WRXB
                        #          REX.W 89 = MOV r/m64,r64
                        #                   mod = 11
                        #                   reg = 110 (rsi)
                        #                   r/m = 111 (r15)

# cmp rdi, 3
48 83 ff 03             # 01001000 10000011 11111111 00000011
                        # REX.WRXB
                        #          83 /7 ib = CMP
                        #                   mod = 11
                        #                   reg = 111 (opcode)
                        #                   r/m = 111 (rdi)
                        #                            immediate

# jl <label: return_failure>
0f 8c 1c 01 00 00       # 00001111 10001100 00011100 00000000 00000000
                        # 0F8C cd = JL rel32
                        #          relative 32-bit offset 011c == 284

# mov rdi, [r15 + 8]
49 8b 7f 08             # 01001001 10001011 01111111 00001000
                        # REX.WRXB
                        #          8b = MOV r64,r/m64
                        #                   mod = 01 (memory + 8-bit displacement)
                        #                   reg = 111 (rdi)
                        #                   r/m = 111 (r15)
                        #                            displacement = 8

# mov rax, 0x106
48 c7 c0 06 01 00 00    # 01001000 11000111 11000000 00000110 00000001 00000000 00000000
                        # REX.WRXB
                        #          c7 /0 = MOV r/m64,imm32
                        #                   mod = 11
                        #                   reg = 000 (opcode)
                        #                   r/m = 000 (REX.W=1 => rax)
                        #                            imm32 = 0x106
# mov rdi, -100
48 c7 c7 9c ff ff ff    # 01001000 11000111 11000111 10011100 11111111 11111111 11111111
                        # REX.WRXB
                        #          c7 /0 = MOV r/m64,imm32
                        #                   mod = 11
                        #                   reg = 000 (opcode)
                        #                   r/m = 111 (rdi)
                        #                            imm32 = -100
# mov rsi, [r15 + 8]
49 8b 77 08             # 01001001 10001011 01110111 00001000
                        # REX.WRXB
                        #          REX.W + 8b = MOV r64,r/m64
                        #                   mod = 01 (memory + disp8)
                        #                   reg = 110 (rsi)
                        #                   r/m = 111 (r15)
                        #                            disp8 = 8
# lea rdx, [rip + 0x10bc]
48 8d 15 bc 10 00 00    # 01001000   10001101 00010101 10111100 00010000 00000000 00000000
                        # REX.WRXB + 8D /r = LEA r64,m
                        #                     mod = 00 (memory, no displacement)
                        #                     reg = 010 (REX.R=0 --> rdx)
                        #                     r/m = 101 (rip-relative addressing)
                        #                              disp32 = 0x10bc

# xor r10, r10
4d 31 d2                # 01001101 00110001 11010010
                        # REX.WRXB
                        #          31 = XOR r/m64, r64
                        #                   mod = 11
                        #                   reg = 010 (r10)
                        #                   r/m = 010 (r10)
# syscall
0f 05

# mov r13, [rip + 0x10e0]
4c 8b 2d e0 10 00 00    # 01001100 10001011 00101101 11100000 00010000 00000000 00000000
                        # REX.WRXB
                        #          REX.W + 8b = MOV r64,r/m64
                        #                   mod = 00  (memory, no displacement)
                        #                   reg = 101 (REX.R=1  =>  r13)
                        #                   r/m = 101 (rip-relative addressing)
                        #                            displacement = 0x10e0

# cmp r13, 0
49 83 fd 00             # 01001001 10000011 11111101 00000000
                        # REX.WRXB
                        #          REX.W + 83 = CMP /7 ib (compare imm8 with r/m64)
                        #                   mod = 11
                        #                   reg = 111 (opcode)
                        #                   r/m = 101 (r13)
                        #                            immediate = 8

# je
0f 84 e9 00 00 00       # 00001111 10000100 11101001 00000000 00000000 00000000
                        # 0f 84 = JE/JZ (Jump near if equal / Jump near if zero (ZF=1))
                        #                   offset = 0xe9

# mov rax, 9
48 c7 c0 09 00 00 00
# xor rdi, rdi
48 31 ff                # 01001000 00110001 11111111
                        # REX.WRXB
                        #          REX.W + 31 = XOR r/m64, r64
                        #                   mod = 11
                        #                   reg,r/m = 111 (rdi, rdi)
# mov rsi, r13
4c 89 ee                # 01001100 10001001 11101110
                        # REX.WRXB
                        #          REX.W + 89 = MOV r/m64, r64
                        #                   mod = 11
                        #                   reg = 101 (r13)
                        #                   r/m = 110 (rsi)
# mov rdx, 3
48 c7 c2 03 00 00 00    # 01001000 11000111 11000010 imm32
                        # REX.WRXB
                        #          REX.W + c7 /0 = MOV r/m64,imm32
                        #                   mod = 11
                        #                   reg = 000 (opcode)
                        #                   r/m = 010 (REX.W=1 --> rdx)
# mov r10, 0x22
49 c7 c2 22 00 00 00    # 01001001 11000111 11000010 imm32
                        # REX.WRXB
                        #          REX.W + c7 /0 = MOV r/m64,imm32
                        #                   mod = 11
                        #                   reg = 000 (opcode)
                        #                   r/m = 010 (REX.B=1 --> r10)
# mov r8, -1
49 c7 c0 ff ff ff ff    # 01001001 11000111 11000000 imm32
                        # REX.WRXB
                        #          REX.W + c7 /0 = MOV r/m64,imm32
                        #                   mod = 11
                        #                   reg = 000 (opcode)
                        #                   r/m = 000 (REX.B=1 --> r8)
# xor r9, r9
4d 31 c9                # 01001101 00110001 11001001
                        # REX.WRXB
                        #          31 = XOR r/m64, r64
                        #                   mod = 11
                        #                   reg = 001 (r9)
                        #                   r/m = 001 (r9)
# syscall
0f 05
# mov r12, rax
49 89 c4                # 01001001   10001001 11000100
                        # REX.WRXB + 89 = MOV r/m64,r64
                        #                     mod = 11
                        #                     reg = 000 (rax)
                        #                     r/m = 100 (r12)
# mov rdi, [r15 + 8]
49 8b 7f 08             # 01001001   10001011 01111111 00001000
                        # REX.WRXB + 8b = MOV r64,r/m64
                        #                     mod = 01 (memory + disp8)
                        #                     reg = 111 (rdi)
                        #                     r/m = 111 (r15)
                        #                              disp8 = 8
# xor rsi, rsi
48 31 f6                # 01001000   00110001 11110110
                        # REX.WRXB + 31 = XOR r/m64,r64
                        #                     11: 110(rsi) 110(rsi)
# xor rdi, rdi
48 31 d2                # 01001000   00110001 11010010
                        # REX.WRXB + 31 = XOR r/m64,r64
                        #                     11: 010(rdi) 010(rdi)
# mov rax, 2
48 c7 c0 02 00 00 00
# syscall
0f 05
# mov rdi, rax
48 89 c7                # 01001000   10001001 11000111
                        # REX.WRXB + 89 = MOV r/m64,r64
                        #                     11: 000(rax) 111(rdi)
# mov rsi, r12
4c 89 e6                # 01001100   10001001 11100110
                        # REX.WRXB + 89 = MOV r/m64,r64
                        #                     11: 100(r12) 110(rsi)
# mov rdx, r13
4c 89 ea                # 01001100   10001001 11101010
                        # REX.WRXB + 89 = MOV r/m64,r64
                        #                     11: 101(r13) 010(rdx)
# xor rax, rax
48 31 c0                # 01001000 10001001 11000000
                        # REX.WRXB
                        #          REX.W + 31 = XOR r/m64, r64
                        #                   mod = 11
                        #                   reg = 000 (rax)
                        #                   r/m = 000 (rax)

# syscall
0f 05

# mov r13, rax
49 89 c5                # 01001001 10001001 11000101
                        # REX.WRXB
                        #          REX.W + 89 = MOV r/m64,r64
                        #                   mod = 11
                        #                   reg = 000 (rax)
                        #                   r/m = 101 (r13)

# xor rcx, rcx
48 31 c9                # 01001000 00110001 11001001
                        # REX.WRXB
                        #          REX.W + 31 = XOR r/m64, r64
                        #                   mod = 11
                        #                   reg = 001 (rcx)
                        #                   r/m = 001 (rcx)

# xor rax, rax
48 31 c0                # 01001000 00110001 11000000
                        # REX.WRXB
                        #          REX.W + 31 = XOR r/m64, r64
                        #                   mod = 11
                        #                   reg = 000 (rax)
                        #                   r/m = 000 (rax)

# xor rbx, rbx
48 31 db                # 01001000 00110001 11011011
                        # REX.WRXB
                        #          REX.W + 31 = XOR r/m64, r64
                        #                   mod = 11
                        #                   reg = 011 (rbx)
                        #                   r/m = 011 (rbx)

# xor r11, r11
4d 31 db                # 01001101 00110001 11011011
                        # REX.WRXB
                        #          REX.W + 31 = XOR r/m64, r64
                        #                   mod = 11
                        #                   reg = 011 (r11)
                        #                   r/m = 011 (r11)

# xor r14, r14
4d 31 f6                # 01001101 00110001 11110110
                        # REX.WRXB
                        #          REX.W + 31 = XOR r/m64, r64
                        #                   mod = 11
                        #                   reg = 110 (r14)
                        #                   r/m = 110 (r14)

# cmp r11, r13
4d 39 eb                # 01001101 00111001 11101011
                        # REX.WRXB
                        #          REX.W + 39 /r = CMP r/m64,r64
                        #                   mod = 11
                        #                   reg = 101 (REX.R=1  =>  r13)
                        #                   r/m = 011 (REX.B=1  =>  r11)

# jge <0x4c>
7d 4c                   # 01111101 01001100
                        # 7d cb = JGE rel8 (Jump short if greater or equal (SF=OF))
                        #          offset = 0x4c = 76

# mov al, [r12 + r11]
43 8a 04 1c             # 01000011 10001010 00000100 00011100
                        # REX.WRXB
                        #          8a /r = MOV r8,r/m8
                        #                   mod = 00
                        #                   reg = 000 (al)
                        #                   mod = 100 (SIB byte present)
                        #                            scale = 00
                        #                            index = 011 (REX.X=1  =>  r11)
                        #                            base  = 100 (REX.B=1  =>  r12)

# inc r11
49 ff c3                # 01001001 11111111 11000011
                        # REX.WRXB
                        #          ff /0 = INC r/m64
                        #                   mod = 11
                        #                   reg = 000 (opcode)
                        #                   r/m = 011 (REX.B=1  =>  r11)

# mov bl, cl
88 cb                   # 10001000 11001011
                        # 88 /r = MOV r/m8, r8
                        #          mod = 11
                        #          reg = 001 (cl)
                        #          r/m = 011 (bl)

# cmp al, '\n'
3c 0a                   # 00111100 00001010
                        # 3c ib = CMP AL, imm8
                        #          imm8 = 0xa

# setne dl
0f 95 c2                # 00001111 10010101 11000010
                        # 0f 95 = SETNE r/m8
                        #                   mod = 11
                        #                   reg = 000 (???)
                        #                   r/m = 010 (dl)

# and dl, cl
20 ca                   # 00100000 11001010
                        # 20 /r = AND r/m8, r8
                        #          mod = 11
                        #          reg = 001 (cl)
                        #          r/m = 010 (dl)

# cmp al, '#'
3c 23                   # 00111100 00100011
                        # 3c ib = CMP AL, imm8
                        #          imm8 = 0x23

# sete cl
0f 94 c1                # 00001111 10010100 11000001
                        # 0f 94 = SETE r/m8
                        #                   mod = 11
                        #                   reg = 000 (???)
                        #                   r/m = 001 (cl)

# or cl, dl
08 d1                   # 00001000 11010001
                        # 08 /r = OR r/m8, r8
                        #          mod = 11
                        #          reg = 010 (dl)
                        #          r/m = 001 (cl)

# test bl, bl
84 db                   # 10000100 11011011
                        # 84 /r = TEST r/m8, r8
                        #          mod = 11
                        #          reg = 011 (bl)
                        #          r/m = 011 (bl)

# jnz <0xe0>
75 e0                   # 01110101 11100000
                        # 75 cb = JNZ rel8
                        #          offset = 0xe0

# mov al, [rax + 0x402000]
8a 80 00 20 40 00       # 10001010 10000000 00000000 00100000 01000000 00000000
                        # 8A /r = MOV r8,r/m8
                        #          # mod = 10 (memory + disp32)
                        #          # reg = 000 (al)
                        #          # r/m = 000 (base = rax)
                        #                   disp32 = 0x402000

# cmp al, 0xff
3c ff                   # 00111100 11111111
                        # 3c ib = CMP AL, imm8
                        #          imm8 = 0xff

# je <0xd6>
74 d6                   # 01110100 11010110
                        # 74 cb = JE rel8
                        #          rel8 = 0xd6

# cmp r11, r13
4d 39 eb # decoded above

# jge <0x5d>
7d 5d                   # 01111101 01011101

# mov rb, [r12 + r11]
43 8a 1c 1c             # 01000011 10001010 00011100 00011100
                        # REX.WRXB
                        #          8a /r = MOV r8,r/m8
                        #                   mod = 00
                        #                   reg = 011 (bl)
                        #                   r/m = 100 (SIB)
                        #                            scale = 00
                        #                            index = 011 (r11)
                        #                            base  = 100 (r12)

# inc r11
49 ff c3 # decoded above

# mov bl, [rbx + 0x402000]
8a 9b 00 20 40 00       # 10001010 10011011 00000000 00100000 01000000 00000000
                        # 8A /r = MOV r8,r/m8
                        #          # mod = 10 (memory + disp32)
                        #          # reg = 011 (bl)
                        #          # r/m = 011 (base = rbx)
                        #                   disp32 = 0x402000

# cmp
80 fb ff                # 10000000 11111011 11111111
                        # 80 /7 ib = CMP r/m8, imm8
                        #          mod = 11
                        #          reg = 111 (opcode)
                        #          r/m = 011 (bl)
                        #                   imm8 = 0xff

# je <0x4b>
74 4b # decoded above

# shl rax, 4
48 c1 e0 04             # 01001000 11000001 11100000 00000100
                        # REX.WRXB
                        #          c1 /4 ib = SHL r/m64, imm8
                        #                   mod = 11
                        #                   reg = 100 (opcode)
                        #                   r/m = 000 (rax)
                        #                            imm8 = 4

# or rax, rbx
48 09 d8                # 01001000 00001001 11011000
                        # REX.WRXB
                        #          REX.W + 09 /r = OR r/m64, r64
                        #                   mod = 11
                        #                   reg = 011 (rbx)
                        #                   r/m = 000 (rax)

# mov [r12 + r14], al
43 88 04 34             # 01000011 10001000 00000100 00110100
                        # REX.WRXB
                        #          REX + 88 /r = MOV r/m8,r8
                        #                   mod = 00 (memory no disp)
                        #                   reg = 000 (al)
                        #                   r/m = 100 (SIB)
                        #                            scale = 00
                        #                            index = 110 (r14)
                        #                            base  = 100 (r12)

# inc r14
49 ff c6                # 01001001 11111111 11000110
                        # REX.WRXB
                        #          REX.W + ff /0 = INC r/m64
                        #                   mod = 11
                        #                   reg = 000 (opcode)
                        #                   r/m = 110 (REX.B=1  =>  r14)

# jmp <0xaf>
eb af                   # 11101011 10101111
                        # EB cb = JMP rel8
                        #          rel8 = 0xaf (-81)

# mov rdi, [r15 + 16]
49 8b 7f 10             # 01001001 10001011 01111111 00010000
                        # REX.WRXB
                        #          REX.W + 8b /r = MOV r64,r/m64
                        #                   mod = 01 (memory + disp8)
                        #                   reg = 111 (rdi)
                        #                   r/m = 111 (r15)
                        #                            disp8 = 16

# mov rsi, 577
48 c7 c6 41 02 00 00    # 01001000 11000111 11000110 01000001 00000010 00000000 00000000
                        # REX.WRXB
                        #          REX.W + c7 /0 id = MOV r/m64,imm32
                        #                   mod = 11
                        #                   reg = 000 (opcode)
                        #                   r/m = 110 (rsi)
                        #                            imm32 = 0x241 (577)

# mov rdx, 0744
48 c7 c2 e4 01 00 00
# mov rax, 2
48 c7 c0 02 00 00 00
# syscall
0f 05
# mov rdi, rax
48 89 c7                # 01001000 10001001 11000111
                        # REX.WRXB
                        #          89 = MOV r/m64,r64
                        #                   mod = 11
                        #                   reg = 000 (rax)
                        #                   r/m = 111 (rdi)
# mov rsi, r12
4c 89 e6                # 01001100 10001001 11100110
                        # REX.WRXB
                        #          89 = MOV r/m64,r64
                        #                   mod = 11
                        #                   reg = 100 (r12)
                        #                   r/m = 110 (rsi)
# mov rdx, r14
4c 89 f2                # 01001100 10001001 11110010
                        # REX.WRXB
                        #          89 = MOV r/m64,r64
                        #                   mod = 11
                        #                   reg = 110 (r14)
                        #                   r/m = 010 (rdx)

# mov rax, 1
48 c7 c0 01 00 00 00
# syscall
0f 05
# cmp rax, 0
48 83 f8 00
# je <0x8>
74 08
# mov rax, 0
48 c7 c0 00 00 00 00
# ret
c3
# mov rax, 1
48 c7 c0 01 00 00 00
# ret
c3
